version: '{branch}~{build}'
clone_depth: 10

platform:
- x64

image:
- Visual Studio 2017

environment:
  CYGMIRROR: http://ftp.inf.tu-dresden.de/software/windows/cygwin32
  matrix:
#  - USEOPAM: true
#    ARCH: 64
# Comment out until issue #5998 is fixed.
#  - USEOPAM: false
#    ARCH: 32
  - USEOPAM: false
    ARCH: 64

build_script:
- cmd: 'call %APPVEYOR_BUILD_FOLDER%\dev\ci\appveyor.bat'

test: off

# Comment out until issue #5998 is fixed.
#artifacts:
#  - path: 'dev\nsis\*.exe'
#    name: installer

#  - path: 'coq-opensource-archive-*.zip'
#    name: opensource-archive

